MONGODB_CONNECTION_STRING = mongodb+srv://farhatgulzar96:skUMTex3XllKVUw5@foodorderingapp.v26w5.mongodb.net/



#Auth0

AUTH0_AUDIENCE = mern-food-ordering-app-api

AUTH0_ISSUER_BASE_URL = https://dev-3264npklqm44nw7t.us.auth0.com/


#CLOUDINARY 

 CLOUDINARY_CLOUD_NAME= dxhfvfkti
 CLOUDINARY_API_KEY = 626465639477224
 CLOUDINARY_SECRET_KEY = nfI9jFDpmAcb5zkO9MUbyICL2mA


#Stripe
FRONTEND_URL = http://localhost:5173
STRIPE_API_KEY = sk_test_51QyTlKQu3UnZRzKfy2HIgiKv8R7zqfJNXNuYMDMYtUIszCHmeKYwuusBHHZ5eClvsHsY6Bf4KPXmQDYH6pVRZ6lD00t9yjkCrL
STRIPE_WEBHOOK_SECRET = whsec_01de6b74cfece12e20dadf879e2d8c1bc4a3a7d901181d20e5005ed744956742

